<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gallery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="selected_img">
            <img src="img0172.jpg" alt="My Home">
        </div>
        <div class="sticker">
            <ul id="image_list">
                <li><img src="img0172.jpg" alt="My Home" /></li>
                <li><img src="img0171.jpg" alt="My Home" /></li>
                <li><img src="img0173.jpg" alt="My Home" /></li>
                <li><img src="img0171.jpg" alt="My Home" /></li>
                <li><img src="img0172.jpg" alt="My Home" /></li>
                <li><img src="img0171.jpg" alt="My Home" /></li>
                <li><img src="img0173.jpg" alt="My Home" /></li>
                <li><img src="img0171.jpg" alt="My Home" /></li>
            </ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>